{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=SAMBATDB2;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
